﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Caley&Doori's BIRTHDAY</title>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <!-- gallery -->
    <link rel="stylesheet" href="vendor/gallery/blueimp-gallery.min.css">


    <!-- animate.css -->
    <link rel="stylesheet" href="css/animate/animate.css" />
    <link rel="stylesheet" href="css/animate/set.css" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="topbar animated fadeInLeftBig"></div>

    <!-- Header Starts -->
    <div class="navbar-wrapper">
        <div class="container">

            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Logo Starts -->
                        <a class="navbar-brand" href="#home"></a>
                        <!-- #Logo Ends -->


                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>


                    <!-- Nav Starts -->
                    <div class="navbar-collapse  collapse">
                        <ul class="nav navbar-nav navbar-right scroll">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#event">Events</a></li>
                            <li><a href="#about1">Caley's Story</a></li>
                            <li><a href="#about2">Doori's Story</a></li>
                            <li><a href="#contact">RSVP</a></li>
                        </ul>
                    </div>
                    <!-- #Nav Ends -->

                </div>
            </div>

        </div>
    </div>
    <!-- #Header Starts -->
    <div id="home">
        <!-- Slider Starts -->
        <div id="myCarousel" class="carousel slide banner-slider animated bounceInDown" data-ride="carousel">
            <div class="carousel-inner">
                <!-- Item 1 -->
                <div class="item active">
                    <img src="images/m_pic2.jpg" alt="banner">
                </div>
                <!-- #Item 1 --> 
                <!-- Item 1 -->
                <div class="item">
                    <img src="images/m_pic3.jpg" alt="banner">
                </div>
                <!-- #Item 1 -->
                <!-- Item 1 -->
                <div class="item">
                    <img src="images/m_pic4.JPG" alt="banner">
                </div>
                <!-- #Item 1 -->
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon-chevron-left"><i class="fa fa-angle-left"></i></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon-chevron-right"><i class="fa fa-angle-right"></i></span></a>
        </div>
        <!-- #Slider Ends -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <span class="outline end-right">
                        Doori
                    </span>
                    <span class="outline end-left">
                        Caley
                    </span>

                    <span class="orbs">
                        <span>H</span>
                        <span>A</span>
                        <span>P</span>
                        <span>P</span>
                        <span>Y</span>
                        <span>B</span>
                        <span>I</span>
                        <span>R</span>
                        <span>T</span>
                        <span>H</span>
                        <span>D</span>
                        <span>A</span>
                        <span>Y</span>
                    </span>

                </div>
            </div>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <div class="clear"></div>
    <!-- #event starts-->

    <div id="event">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading animated bounceInUp">
                        <h2 class="eng-sm">Hello!</h2>
                        <h3 class="eng">June 1st, 2019, Saturday</h3>
                        <p class="eng">We invited you to celebrate our birtday party</p>
                    </div>
                </div>

                <div class="two-item-wrap animated bounceInRight ">
                    <div class="two-item-half">
                        <div class="groom">
                            <img src="images/caley_lside.JPG" alt="groom" class="img-responsive">
                        </div>
                        <div class="desc-groom">
                            <h3 class="eng-sm">Caley</h3>
                            <p>
                                생일은요 06.10.2015<br />
                                날씨좋은 California 출신<br />
                                어여쁜 4살 숙녀<br />
                                윤기나는 까만털이 매력포인트!<br />
                                풀뜯기와 달리기가 취미에요

                            </p>
                        </div>
                    </div>
                    <p class="heart text-center"><i class="fas fa-heart"></i></p>
                    <div class="two-item-half">
                        <div class="bride">
                            <img src="images/doori_rside.JPG" alt="groom" class="img-responsive">
                        </div>
                        <div class="desc-bride">
                            <h3 class="eng-sm">Doori</h3>
                            <p>
                                생일은요 05.25.2016<br />
                                뱅기 타곤 온 Korea 출신<br />
                                열혈청춘 3살 청년<br />
                                순해보이지만 반전이 매력포인트!<br />
                                누나 괴롭히기, 엄마스토킹이 취미에요

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div id="scd-table" class="co-bg" style="background-image:url(images/img_bg_3.jpg);">
         <section>
             <div class="overlay"></div>
             <div class="container">
                 <div class="row">
                     <div class="col-md-8 col-md-offset-2 text-center heading animated fadeInDownBig">
                         <span class="eng">Our Special Events</span>
                         <h2 class="eng-sm">BirthDay Events</h2>
                     </div>
                 </div>
                 <div class="row">
                     <div class="display-t">
                         <div class="display-tc">
                             <div class="col-md-10 col-md-offset-1">
                                 <div class="col-md-6 col-sm-6 text-center">
                                     <div class="event-wrap animated fadeInUpBig">
                                         <h3>Main Ceremony</h3>
                                         <div class="event-col">
                                             <i class="far fa-clock"></i>
                                             <span>1:00 PM</span>
                                             <span>2:00 PM</span>
                                         </div>
                                         <div class="event-col">
                                             <i class="fas fa-calendar-alt"></i>
                                             <span>Saturday 1</span>
                                             <span>June, 2019</span>
                                         </div>
                                         <p>케일리, 두리의 저희들의 생일파티 시간입니다.<br />
                                         엄마가 옷을 맞춰서 입고 있으래요 꼬깔모자도 쓰고요!!!<br />
                                         실은..옷을 입고 있는걸 그리 좋아하지 않아요!!<br />
                                         따라서 사진은 빨리빨리 찍어주세요 :D<br />
                                         선물을 주신다면 거절하진 않을께요 필수는 아니랍니다!<br />
                                         저희는 터키 저키와 치즈를 좋아해요!!!</p>
                                     </div>
                                 </div>
                                 <div class="col-md-6 col-sm-6 text-center">
                                     <div class="event-wrap animated fadeInUpBig">
                                         <h3>After Party</h3>
                                         <div class="event-col">
                                             <i class="far fa-clock"></i>
                                             <span>2:30 PM</span>
                                             <span>6:00 PM</span>
                                         </div>
                                         <div class="event-col">
                                             <i class="fas fa-calendar-alt"></i>
                                             <span>Saturday 1</span>
                                             <span>June, 2019</span>
                                         </div>
                                         <p>
                                             엄마가 사람들 파티시간이래요.<br />
                                             소고기도 먹고~돼지고기도 먹고 새우도 먹고,<br />
                                             아!!맥주도 마시고 같이 논다는데요?<br />                                             
                                             저희는 식탁 밑에 있을께요.. 엄마 몰래 부탁드려요!<br />
                                             집에 주차는 3대까지 가능하데요!!!<br />
                                             꼭 참석해주세요!!
                                         </p> 
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
        </section>
    </div>
    <!-- #event ends-->
    <!-- Cirlce Starts -->
    <div id="about1" class="container spacer about">

        <div id="fh5co-couple-story">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading animated fadeInDownBig">
                        <span class="eng">I LOVE EVERYTHINGS</span>
                        <h2 class="eng-sm ftsize30 ft_pink bold_font ma_top5 ma_btm10">Caley's Story</h2>
                        <p class="ftsize16 ft_dark_gray bold_font">저의 이야기를 들어주세요!!</p>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                        <ul class="timeline animated ">
                            <li class="animated fadeInLeftBig">
                                <div class="timeline-badge" style="background-image:url(images/caleys_pic3.jpg);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">견생처음 수학여행!!</h3>
                                        <span class="date">December 25, 2017</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>실은 머니오빠랑 두리만 여행갔어가지고 속상했었어요!! 엄마가 이번 크리스마스는 저도 수학여행가도 된다해서 두리랑 갔다왔어요!! 이모들이랑 삼촌이 맛난거 주고 계곡에서 뛰어놀고!! 두리랑 저는 루돌프가 되었어요!!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted animated animated fadeInLeft">
                                <div class="timeline-badge" style="background-image:url(images/caleys_pic2.JPG);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">엄마 마음 아프게한 날</h3>
                                        <span class="date">December 22, 2016</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>엄마가요..비오는날 조심히 산책하랬는데 너무 기분이 좋아서 폴짝폴짝 뛰었는데 하네스가 벗겨졌어요!! 그래서 더욱 신나서 놀다가 콰쾅 차랑 부딛혀서 엄마가 많이 울었어요. 근데 저는 진짜 괜찮은데</p>
                                    </div>
                                </div>
                            </li>
                            <li class="animated animated fadeInLeft">
                                <div class="timeline-badge" style="background-image:url(images/caleys_pic1.JPG);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">First We Meet</h3>
                                        <span class="date">September 28, 2015</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>저는 엄마들이랑 머니오빠야를 이날 처음 만났어요!! 제가 태어난지 4개월 됬을때래요!! 전에 울 진짜 엄마랑 살았던집이랑 다른 말을 써서 처음에 너무너무 힘들었어요ㅜ</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- #Cirlce Ends -->
    <div class="clear"></div>

    <div id="about1" class="container spacer about">

        <div id="fh5co-couple-story">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center heading animated fadeInDownBig">
                        <span class="eng">I LOVE MOM & TREATS</span>
                        <h2 class="eng-sm ftsize30 ft_pink bold_font ma_top5 ma_btm10">Doori's Story</h2>
                        <p class="ftsize16 ft_dark_gray bold_font">저의 이야기를 들어주세요!!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-md-offset-0">
                        <ul class="timeline animated ">
                            <li class="animated fadeInLeftBig">
                                <div class="timeline-badge" style="background-image:url(images/caleys_pic3.jpg);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">견생처음 수학여행!!</h3>
                                        <span class="date">December 25, 2017</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>실은 머니오빠랑 두리만 여행갔어가지고 속상했었어요!! 엄마가 이번 크리스마스는 저도 수학여행가도 된다해서 두리랑 갔다왔어요!! 이모들이랑 삼촌이 맛난거 주고 계곡에서 뛰어놀고!! 두리랑 저는 루돌프가 되었어요!!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted animated animated fadeInLeft">
                                <div class="timeline-badge" style="background-image:url(images/dooris_pic2.jpg);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">미국을 왔어요</h3>
                                        <span class="date">December 22, 2016</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>아빠가..미국이란데 가자고 했어요. 전 아직 4개월이라 미국을 몰라요 그거 까까에요?이랬는데 가방에서 푹 자고 일어나니 새로운 곳으로 왔어요!!그곳에는 머니형도 있고 케일리 누나도 있었어요! </p>
                                    </div>
                                </div>
                            </li>
                            <li class="animated animated fadeInLeft">
                                <div class="timeline-badge" style="background-image:url(images/caleys_pic1.JPG);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">세상에 태어난 날</h3>
                                        <span class="date">May 28, 2015</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>저는 엄마들이랑 머니오빠야를 이날 처음 만났어요!! 제가 태어난지 4개월 됬을때래요!! 전에 울 진짜 엄마랑 살았던집이랑 다른 말을 써서 처음에 너무너무 힘들었어요ㅜ</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- jquery mobile -->
    <script src="vendor/mobile/touchSwipe.min.js"></script>
    <script src="vendor/respond/respond.js"></script>

    <!-- gallery -->
    <script src="vendor/gallery/jquery.blueimp-gallery.min.js"></script>


    <script src="js/jquery.velocity.min.js"></script>
    <script>
        var $orbs = $('.orbs span');
        $('.end-right').css('left', '-10%');
        $('.end-left').css('left', '90%');
        $orbs.velocity({ 'top': '-300px', scaleX: '.2', scaleY: '.2', color: '#990000' }, 0);
        var orb = 0;
        var numOrbs = $orbs.length;

        $('.end-right').velocity({ left: '50%' }, 'easeOutExpo', 1200);
        $('.end-left').velocity({ left: '50%' }, 'easeOutExpo', 1200);


        dropOrbs = function () {
            $orbs.eq(orb).velocity({ top: '380px' }, 400).velocity({ scaleX: 1, scaleY: 1, color: '#fff' }, 1000).css('position', 'relative');
            orb = orb + 1;
            if (orb < numOrbs) {
                setTimeout(dropOrbs, 100);
            }
            else {
                setTimeout(function () { $('.glow').velocity({ opacity: 1 }, 1200); }, 1200);

            }

        }

        setTimeout(dropOrbs, 400);
    </script>
    <script>
        // when animating on canvas, it is best to use requestAnimationFrame instead of setTimeout or setInterval
        // not supported in all browsers though and sometimes needs a prefix, so we need a shim
        window.requestAnimFrame = (function () {
            return window.requestAnimationFrame ||
                        window.webkitRequestAnimationFrame ||
                        window.mozRequestAnimationFrame ||
                        function (callback) {
                            window.setTimeout(callback, 1000 / 60);
                        };
        })();

        // now we will setup our basic variables for the demo
        var canvas = document.getElementById('canvas'),
                ctx = canvas.getContext('2d'),
                // full screen dimensions
                cw = window.innerWidth,
                ch = window.innerHeight - 60,
                // firework collection
                fireworks = [],
                // particle collection
                particles = [],
                // starting hue
                hue = 120,
                // when launching fireworks with a click, too many get launched at once without a limiter, one launch per 5 loop ticks
                limiterTotal = 5,
                limiterTick = 0,
                // this will time the auto launches of fireworks, one launch per 80 loop ticks
                timerTotal = 80,
                timerTick = 0,
                mousedown = false,
                // mouse x coordinate,
                mx,
                // mouse y coordinate
                my;

        // set canvas dimensions
        canvas.width = cw;
        canvas.height = ch;

        // now we are going to setup our function placeholders for the entire demo

        // get a random number within a range
        function random(min, max) {
            return Math.random() * (max - min) + min;
        }

        // calculate the distance between two points
        function calculateDistance(p1x, p1y, p2x, p2y) {
            var xDistance = p1x - p2x,
                    yDistance = p1y - p2y;
            return Math.sqrt(Math.pow(xDistance, 2) + Math.pow(yDistance, 2));
        }

        // create firework
        function Firework(sx, sy, tx, ty) {
            // actual coordinates
            this.x = sx;
            this.y = sy;
            // starting coordinates
            this.sx = sx;
            this.sy = sy;
            // target coordinates
            this.tx = tx;
            this.ty = ty;
            // distance from starting point to target
            this.distanceToTarget = calculateDistance(sx, sy, tx, ty);
            this.distanceTraveled = 0;
            // track the past coordinates of each firework to create a trail effect, increase the coordinate count to create more prominent trails
            this.coordinates = [];
            this.coordinateCount = 3;
            // populate initial coordinate collection with the current coordinates
            while (this.coordinateCount--) {
                this.coordinates.push([this.x, this.y]);
            }
            this.angle = Math.atan2(ty - sy, tx - sx);
            this.speed = 2;
            this.acceleration = 1.05;
            this.brightness = random(50, 70);
            // circle target indicator radius
            this.targetRadius = 1;
        }

        // update firework
        Firework.prototype.update = function (index) {
            // remove last item in coordinates array
            this.coordinates.pop();
            // add current coordinates to the start of the array
            this.coordinates.unshift([this.x, this.y]);

            // cycle the circle target indicator radius
            if (this.targetRadius < 8) {
                this.targetRadius += 0.3;
            } else {
                this.targetRadius = 1;
            }

            // speed up the firework
            this.speed *= this.acceleration;

            // get the current velocities based on angle and speed
            var vx = Math.cos(this.angle) * this.speed,
                    vy = Math.sin(this.angle) * this.speed;
            // how far will the firework have traveled with velocities applied?
            this.distanceTraveled = calculateDistance(this.sx, this.sy, this.x + vx, this.y + vy);

            // if the distance traveled, including velocities, is greater than the initial distance to the target, then the target has been reached
            if (this.distanceTraveled >= this.distanceToTarget) {
                createParticles(this.tx, this.ty);
                // remove the firework, use the index passed into the update function to determine which to remove
                fireworks.splice(index, 1);
            } else {
                // target not reached, keep traveling
                this.x += vx;
                this.y += vy;
            }
        }

        // draw firework
        Firework.prototype.draw = function () {
            ctx.beginPath();
            // move to the last tracked coordinate in the set, then draw a line to the current x and y
            ctx.moveTo(this.coordinates[this.coordinates.length - 1][0], this.coordinates[this.coordinates.length - 1][1]);
            ctx.lineTo(this.x, this.y);
            ctx.strokeStyle = 'hsl(' + hue + ', 100%, ' + this.brightness + '%)';
            ctx.stroke();

            ctx.beginPath();
            // draw the target for this firework with a pulsing circle
            ctx.arc(this.tx, this.ty, this.targetRadius, 0, Math.PI * 2);
            ctx.stroke();
        }

        // create particle
        function Particle(x, y) {
            this.x = x;
            this.y = y;
            // track the past coordinates of each particle to create a trail effect, increase the coordinate count to create more prominent trails
            this.coordinates = [];
            this.coordinateCount = 5;
            while (this.coordinateCount--) {
                this.coordinates.push([this.x, this.y]);
            }
            // set a random angle in all possible directions, in radians
            this.angle = random(0, Math.PI * 2);
            this.speed = random(1, 10);
            // friction will slow the particle down
            this.friction = 0.95;
            // gravity will be applied and pull the particle down
            this.gravity = 1;
            // set the hue to a random number +-50 of the overall hue variable
            this.hue = random(hue - 50, hue + 50);
            this.brightness = random(50, 80);
            this.alpha = 1;
            // set how fast the particle fades out
            this.decay = random(0.015, 0.03);
        }

        // update particle
        Particle.prototype.update = function (index) {
            // remove last item in coordinates array
            this.coordinates.pop();
            // add current coordinates to the start of the array
            this.coordinates.unshift([this.x, this.y]);
            // slow down the particle
            this.speed *= this.friction;
            // apply velocity
            this.x += Math.cos(this.angle) * this.speed;
            this.y += Math.sin(this.angle) * this.speed + this.gravity;
            // fade out the particle
            this.alpha -= this.decay;

            // remove the particle once the alpha is low enough, based on the passed in index
            if (this.alpha <= this.decay) {
                particles.splice(index, 1);
            }
        }

        // draw particle
        Particle.prototype.draw = function () {
            ctx.beginPath();
            // move to the last tracked coordinates in the set, then draw a line to the current x and y
            ctx.moveTo(this.coordinates[this.coordinates.length - 1][0], this.coordinates[this.coordinates.length - 1][1]);
            ctx.lineTo(this.x, this.y);
            ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + this.alpha + ')';
            ctx.stroke();
        }

        // create particle group/explosion
        function createParticles(x, y) {
            // increase the particle count for a bigger explosion, beware of the canvas performance hit with the increased particles though
            var particleCount = 30;
            while (particleCount--) {
                particles.push(new Particle(x, y));
            }
        }

        // main demo loop
        function loop() {
            // this function will run endlessly with requestAnimationFrame
            requestAnimFrame(loop);

            // increase the hue to get different colored fireworks over time
            //hue += 0.5;

            // create random color
            hue = random(0, 360);

            // normally, clearRect() would be used to clear the canvas
            // we want to create a trailing effect though
            // setting the composite operation to destination-out will allow us to clear the canvas at a specific opacity, rather than wiping it entirely
            ctx.globalCompositeOperation = 'destination-out';
            // decrease the alpha property to create more prominent trails
            ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
            ctx.fillRect(0, 0, cw, ch);
            // change the composite operation back to our main mode
            // lighter creates bright highlight points as the fireworks and particles overlap each other
            ctx.globalCompositeOperation = 'lighter';

            // loop over each firework, draw it, update it
            var i = fireworks.length;
            while (i--) {
                fireworks[i].draw();
                fireworks[i].update(i);
            }

            // loop over each particle, draw it, update it
            var i = particles.length;
            while (i--) {
                particles[i].draw();
                particles[i].update(i);
            }

            // launch fireworks automatically to random coordinates, when the mouse isn't down
            if (timerTick >= timerTotal) {
                if (!mousedown) {
                    // start the firework at the bottom middle of the screen, then set the random target coordinates, the random y coordinates will be set within the range of the top half of the screen
                    fireworks.push(new Firework(cw / 2, ch, random(0, cw), random(0, ch / 2)));
                    timerTick = 0;
                }
            } else {
                timerTick++;
            }

            // limit the rate at which fireworks get launched when mouse is down
            if (limiterTick >= limiterTotal) {
                if (mousedown) {
                    // start the firework at the bottom middle of the screen, then set the current mouse coordinates as the target
                    fireworks.push(new Firework(cw / 2, ch, mx, my));
                    limiterTick = 0;
                }
            } else {
                limiterTick++;
            }
        }

        // mouse event bindings
        // update the mouse coordinates on mousemove
        canvas.addEventListener('mousemove', function (e) {
            mx = e.pageX - canvas.offsetLeft;
            my = e.pageY - canvas.offsetTop;
        });

        // toggle mousedown state and prevent canvas from being selected
        canvas.addEventListener('mousedown', function (e) {
            e.preventDefault();
            mousedown = true;
        });

        canvas.addEventListener('mouseup', function (e) {
            e.preventDefault();
            mousedown = false;
        });

        // once the window loads, we are ready for some fireworks!
        window.onload = loop;


    </script>
</body>
</html>
